<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web5回</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Line Number-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />

    <!-- Line HighLight-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.css" rel="stylesheet" />

    <!-- Unescaped Markup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.css" rel="stylesheet" />

    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Web5回コース</h1>
    </header>
    <main>
        <!-- サイドバー -->
        <aside>
            <div class="page_link">
                <ul>
                    <li>
                        <span class="list-icon material-symbols-outlined">
                        list
                        </span>
                    </li>
                    <li><a href="trial5-1.html">1</a></li>
                    <li><a href="trial5-2.html">2</a></li>
                    <li><a href="trial5-3.html">3</a></li>
                    <li><a href="trial5-4.html">4</a></li>
                    <li><a href="trial5-5.html">5</a></li>
                    <li><a href="trial5-6.html">6</a></li>
                    <li><a href="sample.html">見</a></li>
                    <li><a href="#">
                        <span class="material-symbols-outlined">
                        arrow_circle_up
                        </span></a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- スマホ版 -->
            <div class="page_link_mobile">
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 左サイド -->
            <div class="sub_page_link">
                <ul>
                    <li></li>
                    <li><a href="trial5-1.html">1.学習を始めるまえに</a></li>
                    <li><a href="trial5-2.html">2.HTMLの基本</a></li>
                    <li><a href="trial5-3.html">3.TOPページのHTML</a></li>
                    <li><a href="trial5-4.html">4.TOPページのCSS</a></li>
                    <li><a href="trial5-5.html">5.２ページ目のHTML</a></li>
                    <li><a href="trial5-6.html">6.２ページ目のCSS</a></li>
                    <li><a href="sample.html">コード見本</a></li>
                    <li><a href="#">
                        　画面の最初に戻る</a>
                    </li>
                    <li>
                        <a href="../index.html">
                            　Topページ
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 上タブ -->
            <!-- <div class="page_link_top">
                <ul>
                    <li class="current"><a href="trial5.html">Top</a></li>
                    <li><a href="trial5-1.html">１回</a></li>
                    <li><a href="trial5-2.html">２回</a></li>
                    <li><a href="trial5-3.html">３回</a></li>
                    <li><a href="trial5-4.html">４回</a></li>
                    <li><a href="trial5-5.html">５回</a></li>
                </ul>
            </div> -->
        </aside>
        <div class="wrapper">
            <div id="content0" class="content">
                
                <div class="content_inner">
                    <h2>見出し[#→h2]</h2>
                    <script type="text/plain" class="language-html">
# **03_TOPページのHTML（index.html）**
                    </script>
                    <script type="text/plain" class="language-html">
<h2>03_TOPページのHTML（index.html）</h2>
                    </script>
                    <h2>03_TOPページのHTML（index.html）</h2>
                    
                    <br><br><br>

                    <h2>見出し[##→h3]</h2>
                    <script type="text/plain" class="language-html">
## **TOPページのHTMLを書いてみよう**
                    </script>
                    <script type="text/plain" class="language-html">
<h3>TOPページのHTMLを書いてみよう</h3>
                    </script>
                    <h3>TOPページのHTMLを書いてみよう</h3>
                    
                    <br><br><br>


                    <h2>見出し[**→h4][- [ ]→h4]</h2>
                    <script type="text/plain" class="language-html">
- [ ] サンプルプログラムのダウンロード
**①CSSの書き方 （01_style.css）**
                    </script>
                    <script type="text/plain" class="language-html">
<h4>サンプルプログラムのダウンロード</h4>
<h4>CSSの書き方 （01_style.css）</h4>
                    </script>
                    <h4>サンプルプログラムのダウンロード</h4>
                    <h4>CSSの書き方 （01_style.css）</h4>

                    <br><br><br>

                    <h2>文章[-→p][記号なし→p]　改行[半角空白2つ→br]</h2>
                    <script type="text/plain" class="language-html">
- トップページは必ず「index.html 」
コンピューターが情報の意味を読み取るための共通言語（マークアップ言語）  
マークアップ：文字や画像などの情報に意味を持たせてコンピューターが正しく認識できるようにする
                    </script>
                    <script type="text/plain" class="language-html">
<p>トップページは必ず「index.html 」</p>
<p>
    コンピューターが情報の意味を読み取るための共通言語（マークアップ言語） <br>
    マークアップ：文字や画像などの情報に意味を持たせてコンピューターが正しく認識できるようにする
</p>
                    </script>

                    <p>トップページは必ず「index.html 」</p>
                    <p>
                        コンピューターが情報の意味を読み取るための共通言語（マークアップ言語） <br>
                        マークアップ：文字や画像などの情報に意味を持たせてコンピューターが正しく認識できるようにする
                    </p>


                    <br><br><br>

                    <h2>強調[``→strong]</h2>
                    <script type="text/plain" class="language-html">
- `[プログラミング]`の中に`[profile]`フォルダ作成
                    </script>
                    <script type="text/plain" class="language-html">
<p><strong>[プログラミング]</strong>の中に<strong>[profile]</strong>フォルダ作成</p>
                    </script>                    
                    <p><strong>[プログラミング]</strong>の中に<strong>[profile]</strong>フォルダ作成</p>

                    <br><br><br>

                    <h2>文字列中にコードを書く[<→特殊コード][>→特殊コード]</h2>

                    <script type="text/plain" class="language-html">
- 画像`<img>`
                    </script>
                    <script type="text/plain" class="language-html">
<p>画像<strong>&lt;img&gt;</strong></p>
                    </script>                    
                    <p>画像<strong>&lt;img&gt;</strong></p>

                    <br><br><br>

                    <h2>画像[img]</h2>
                    <script type="text/plain" class="language-html">
![html](img/03_index1-1.png)
                    </script>
                    <script type="text/plain" class="language-html">
<img class="img70" src="img/03_index1-1.png" alt="index1-1">//altにファイル名を入れる
                    </script>                    
                    <img class="img70" src="img/03_index1-1.png" alt="index1-1">
                    <h3>画像の大きさについて</h3>
                    [class]の値で大きさが変わる 解像度をみて変更
                    <table border="1">
                        <tr>
                            <th>classの指定</th>
                            <th>cssのプロパティ</th>
                        </tr>
                        <tr>
                            <td>class指定なし</td>
                            <td>width:100%;</td>
                        </tr>
                        <tr>
                            <td>class="img30"</td>
                            <td>width:30%;</td>
                        </tr>
                        <tr>
                            <td>class="img50"</td>
                            <td>width:50%;</td>
                        </tr>
                        <tr>
                            <td>class="img70"</td>
                            <td>width:70%;</td>
                        </tr>
                    </table>
                    <br><br><br>

                    <h2>リンク[http→a]</h2>
                    <script type="text/plain" class="language-html">
https://www.figma.com/ja/
                    </script>
                    <script type="text/plain" class="language-html">
<a href="https://www.figma.com/ja/">https://www.figma.com/ja/</a>
                    </script>                    
                    <a href="https://www.figma.com/ja/">https://www.figma.com/ja/</a>

                    <br><br><br>


                    <h2>プログラムコード[```html]</h2>

                    <script type="text/plain" class="language-html">
```html

<html>
    <head>
    </head>
    <body>
    </body>
</html>

```
                    </script>
                    <script type="text/plain" class="language-html">
<script type="text/plain" class="language-html">で囲う
<script type="text/plain" class="language-css">で囲う
                    </script>
                </div>
            </div>
        </div>    
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>