<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体験５回｜３</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Line Number-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />

    <!-- Line HighLight-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.css" rel="stylesheet" />

    <!-- Unescaped Markup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.css" rel="stylesheet" />

    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Web5回コース</h1>
    </header>
    <main>
        <!-- サイドバー -->
        <aside>
            <div class="page_link">
                <ul>
                    <li>
                        <span class="list-icon material-symbols-outlined">
                        list
                        </span>
                    </li>
                    <li><a href="trial5-1.html">1</a></li>
                    <li><a href="trial5-2.html">2</a></li>
                    <li><a href="trial5-3.html">3</a></li>
                    <li><a href="trial5-4.html">4</a></li>
                    <li><a href="trial5-5.html">5</a></li>
                    <li><a href="trial5-6.html">6</a></li>
                    <li><a href="sample.html">見</a></li>
                    <li><a href="#">
                        <span class="material-symbols-outlined">
                        arrow_circle_up
                        </span></a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- スマホ版 -->
            <div class="page_link_mobile">
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 左サイド -->
            <div class="sub_page_link">
                <ul>
                    <li></li>
                    <li><a href="trial5-1.html">1.学習を始めるまえに</a></li>
                    <li><a href="trial5-2.html">2.HTMLの基本</a></li>
                    <li><a href="trial5-3.html">3.TOPページのHTML</a></li>
                    <li><a href="trial5-4.html">4.TOPページのCSS</a></li>
                    <li><a href="trial5-5.html">5.２ページ目のHTML</a></li>
                    <li><a href="trial5-6.html">6.２ページ目のCSS</a></li>
                    <li><a href="sample.html">コード見本</a></li>
                    <li><a href="#">
                        　画面の最初に戻る</a>
                    </li>
                    <li>
                        <a href="../index.html">
                            　Topページ
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 上タブ -->
            <!-- <div class="page_link_top">
                <ul>
                    <li class="current"><a href="trial5.html">Top</a></li>
                    <li><a href="trial5-1.html">１回</a></li>
                    <li><a href="trial5-2.html">２回</a></li>
                    <li><a href="trial5-3.html">３回</a></li>
                    <li><a href="trial5-4.html">４回</a></li>
                    <li><a href="trial5-5.html">５回</a></li>
                </ul>
            </div> -->
        </aside>
        <div class="wrapper">
            <div id="content0" class="content">
                <h2>03_TOPページのHTML（index.html）</h2>
                <div class="content_inner">
                    <h3>TOPページのHTMLを書いてみよう</h3>
                    <h4>サンプルプログラムのダウンロード</h4>
                    <p><strong>[サンプルプログラム]>sample.zip</strong></p>
                    <p><strong>[プログラミング]></strong>の中に展開</p>

                    <h4>ファイル・フォルダ作成(復習)</h4>
                    <p><strong>[プログラミング]</strong>の中に<strong>[cat]></strong>フォルダ作成</p>
                    <p><strong>[プログラミング]>[cat]</strong>の中に<strong>[images]</strong>フォルダ作成(画像を入れる場所)</p>
                    <p><strong>[プログラミング]>[cat]</strong>の中に<strong>index.html</strong>ファイルを作成</p>
                    
                    <img class="img70" src="img/03_index1-1.png" alt="index1-1">
                    
                    <h4>命名規約　トップページのファイル名（P53）</h4>
                    <p>拡張子</p>
                    <p>半角英数字</p>
                    <p>トップページは必ず「index.html 」</p>

                    <h4>HTMLの書き方</h4>
                    <p><strong>[プログラミング]>[sample]>[html]>01_index.html</strong>を横並びに表示</p>
                    <p>タグの書き方　開始タグ　終了タグ</p>
                    <p>VSCode予測入力をうまく使う</p>
                    <p>インデント</p>

                    <h4>基本構造（P54）</h4>
                    <script type="text/plain" class="language-html">
<html>
    <head>

    </head>
    <body>

    </body>
</html>  
                    </script>
                    
                    <h4>文字コード</h4>
                    <img src="img/03_index1-2.png" alt="index1-2">

                    <img src="img/03_index1-3.png" alt="index1-3">

                    <h4>グループ化(02_index.html)</h4>
                    <img src="img/03_index1-4.png" alt="index1-4">
                    <script type="text/plain" class="language-html">
<html>
    <head>

    </head>
    <body>
        <header>
        </header>
        <main>
        </main>
        <footer>
        </footer>
    </body>
</html>  
                    </script>

                    <h4>ヘッダー部分(03_index.html)</h4>
                    <img src="img/03_index1-5.png" alt="index1-5">
                    <p>ナビゲーション<strong>&lt;nav&gt;</strong></p>
                    <p>見出し<strong>&lt;h1&gt;</strong></p>
                    <p>リスト<strong>&lt;ul&gt;</strong></p>
                    <p><strong>&lt;ol&gt;</strong>に変えるとどうなる</p>
                    <p><strong>u</strong>n ordered <strong>l</strong>ist</p>
                    <p><strong>o</strong>rdered <strong>l</strong>ist</p>
                    <img class="img50" src="img/03_index1-6.png" alt="index1-6">

                    <h4>リンク(04_index.html)</h4>
                    <p><strong>&lt;a&gt;</strong></p>
                    <p>飛び先のファイルがないとエラーになる</p>
                    <img class="img70" src="img/03_index1-7.png" alt="index1-7">
                    
                    <h4>メインビジュアル(05_index.html)</h4>
                    <p><strong>[sample]>[images]</strong>の中の画像ファイルを<strong>[cat]>[images]</strong>にコピー</p>
                    <p>画像<strong>&lt;img&gt;</strong></p>
                    <p>パスの考え方</p>
                    <img src="img/03_index1-8.png" alt="index1-8">
                    <img src="img/03_index1-9.png" alt="index1-9">

                    <h4>メインエリア(06_index.html)</h4>
                    <p>文字<strong>&lt;p&gt;</strong><strong>&lt;br&gt;</strong></p>
                    <p><strong>&lt;span&gt;</strong></p>
                    <p>インライン要素・ブロック要素（<strong>&lt;span&gt;</strong>を<strong>&lt;div&gt;</strong>に変えるとどうなる）</p>
                    <p><strong>&lt;strong&gt;</strong><strong>&lt;small&gt;</strong>に変えてみよう</p>
                    <p><strong>&lt;img&gt;</strong><strong>&lt;a&gt;</strong>もインライン要素</p>
                    <img src="img/03_index1-10.png" alt="index1-10">
                </div>
            </div>
        </div>  
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>