<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体験５回｜２</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Line Number-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />

    <!-- Line HighLight-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.css" rel="stylesheet" />

    <!-- Unescaped Markup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.css" rel="stylesheet" />

    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Web5回コース</h1>
    </header>
    <main>
        <!-- サイドバー -->
        <aside>
            <div class="page_link">
                <ul>
                    <li>
                        <span class="list-icon material-symbols-outlined">
                        list
                        </span>
                    </li>
                    <li><a href="trial5-1.html">1</a></li>
                    <li><a href="trial5-2.html">2</a></li>
                    <li><a href="trial5-3.html">3</a></li>
                    <li><a href="trial5-4.html">4</a></li>
                    <li><a href="trial5-5.html">5</a></li>
                    <li><a href="trial5-6.html">6</a></li>
                    <li><a href="sample.html">見</a></li>
                    <li><a href="#">
                        <span class="material-symbols-outlined">
                        arrow_circle_up
                        </span></a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- スマホ版 -->
            <div class="page_link_mobile">
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 左サイド -->
            <div class="sub_page_link">
                <ul>
                    <li></li>
                    <li><a href="trial5-1.html">1.学習を始めるまえに</a></li>
                    <li><a href="trial5-2.html">2.HTMLの基本</a></li>
                    <li><a href="trial5-3.html">3.TOPページのHTML</a></li>
                    <li><a href="trial5-4.html">4.TOPページのCSS</a></li>
                    <li><a href="trial5-5.html">5.２ページ目のHTML</a></li>
                    <li><a href="trial5-6.html">6.２ページ目のCSS</a></li>
                    <li><a href="sample.html">コード見本</a></li>
                    <li><a href="#">
                        　画面の最初に戻る</a>
                    </li>
                    <li>
                        <a href="../index.html">
                            　Topページ
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 上タブ -->
            <!-- <div class="page_link_top">
                <ul>
                    <li class="current"><a href="trial5.html">Top</a></li>
                    <li><a href="trial5-1.html">１回</a></li>
                    <li><a href="trial5-2.html">２回</a></li>
                    <li><a href="trial5-3.html">３回</a></li>
                    <li><a href="trial5-4.html">４回</a></li>
                    <li><a href="trial5-5.html">５回</a></li>
                </ul>
            </div> -->
        </aside>
        <div class="wrapper">
            <div id="content0" class="content">
                <h2>02_HTMLの基本</h2>
                <div class="content_inner">
                    <h3>コースで作成するサイト</h3>
                    <h4>完成形をイメージする</h4>
                    <a href="https://webgakushu.com//TOS/trial5/" target="_blank">https://webgakushu.com/TOS/trial5/</a>
                    
                    <h4>サイトマップ</h4>
                    <img src="img/02_html1-5.png" alt="html1-5">
                    <h4>HTMLはWebサイトの土台を作る</h4>
                    <p>
                        コンピューターが情報の意味を読み取るための共通言語<br>
                        文字に意味を持たせる
                    </p>
                    <h4>情報の意味を考えよう（見出し・文章・画像・箇条書き・表・リンク）</h4>
                    <p>
                        意味を持たせるためには、その情報にどんな意味があるか理解する必要がある<br>
                        まずは情報を分類してみましょう<br>
                        完成サイトをみながら、情報を分類してみよう<br>
                    </p>
                    <img src="img/02_html1-7.png" alt="html1-7">

                    <img src="img/02_html1-6.png" alt="html1-6">
                    <h4>各パーツの呼び名を覚えよう</h4>
                    <p>Webサイトのパーツやグループには呼び方がある</p>
                    <img class="img70" src="img/02_html1-8.png" alt="html1-8">
                    
                </div>
            </div>
        </div> 
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>