<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>プログラミングコース</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <div class="home">
            <div class="main_visual">
                <div class="home_content">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo_white_g.jpg" alt="">
                        </a>
                    </div>
                    <h1>プログラミングコース</h1>
                    <p class="message">
                        プログラミングを始めよう！
                    </p>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="trial1/trial1.html">
                                    <p class="menu_text">体験1回コース</p>                        
                                </a>                    
                            </li>
                            <li>
                                <a href="trial5/trial5.html">
                                    <p class="menu_text">Web5回コース</p>
                                </a>                    
                            </li>
                            <li>
                                <a href="web/web.html">
                                    <p class="menu_text">Webコース</p>
                                </a>                    
                            </li>
                            <li>
                                <a href="app/app.html">
                                    <p class="menu_text">アプリコース</p>
                                </a>                    
                            </li>
                        </ul>
                    </div>    
                </div>
            </div>
        </div>
        <footer>
            <nav class="footer-nav">
                <ul>
                    <li><a href="index.html"></a></li>
                    <li><a href="Concept.html">受講希望の方</a></li>
                    <li><a href="item.html">問い合わせ</a></li>
                    <li><a href="info.html"></a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>