<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体験1回</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <!-- Line Number-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-numbers/prism-line-numbers.min.css" rel="stylesheet" />

    <!-- Line HighLight-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/line-highlight/prism-line-highlight.min.css" rel="stylesheet" />

    <!-- Unescaped Markup-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/plugins/unescaped-markup/prism-unescaped-markup.min.css" rel="stylesheet" />

    <link href="../css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>体験1回コース</h1>
    </header>
    <main>
        <!-- サイドバー -->
        <aside>
            <div class="page_link">
                <ul>
                    <li>
                        <span class="list-icon material-symbols-outlined">
                        list
                        </span>
                    </li>
                    <li><a href="#">１</a></li>
                    <li><a href="#content1">２</a></li>
                    <li><a href="#content2">３</a></li>
                    <li><a href="#content3">４</a></li>
                    <!-- <li><a href="#content4">
                        <span class="material-symbols-outlined">
                        contact_support
                        </span></a>
                    </li> -->
                    <li><a href="#">
                        <span class="material-symbols-outlined">
                        arrow_circle_up
                        </span></a>
                    </li>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- スマホ版 -->
            <div class="page_link_mobile">
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="material-symbols-outlined">
                            home
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 左サイド -->
            <div class="sub_page_link">
                <ul>
                    <li></li>
                    <li><a href="#">1.　はじめに</a></li>
                    <li><a href="#content1">2.　ZOOMの使い方</a></li>
                    <li><a href="#content2">3.　HTMLを書いてみよう</a></li>
                    <li><a href="#content3">4.　CSSを書いてみよう</a></li>
                    <!-- <li><a href="#content4">　よくある質問</a></li> -->
                    <li><a href="#">
                        　画面の最初に戻る</a>
                    </li>
                    <li>
                        <a href="../index.html">
                            　Topページ
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 右サイド -->
            <div class="key_win">
                <span class="material-symbols-outlined">
                    keyboard_previous_language
                </span>
                win
            </div>
            <div class="key_mac">
                <span class="material-symbols-outlined">
                    keyboard_previous_language
                </span>
                mac
            </div>
            <div class="key_win_img">
                <img class="win_keyboard_0" src="images/win_keyboard_0.png" alt="">
                <img class="win_keyboard_1" src="images/win_keyboard_1.png" alt="">
                <img class="win_keyboard_2" src="images/win_keyboard_2.png" alt="">
                <img class="win_keyboard_3" src="images/win_keyboard_3.png" alt="">
                <img class="win_keyboard_4" src="images/win_keyboard_4.png" alt="">
                <img class="win_keyboard_5" src="images/win_keyboard_5.png" alt="">
                <img class="win_keyboard_6" src="images/win_keyboard_6.png" alt="">
                <img class="win_keyboard_7" src="images/win_keyboard_7.png" alt="">
                <img class="win_keyboard_8" src="images/win_keyboard_8.png" alt="">
                <ul class="key_win_index">
                    <li class="win_index"></li>
                    <li class="win_index">半↔️全</li>
                    <li class="win_index">< ></li>
                    <li class="win_index">{ }</li>
                    <li class="win_index">/</li>
                    <li class="win_index">" '</li>
                    <li class="win_index">;</li>
                    <li class="win_index">:</li>
                    <li class="win_index">_</li>
                </ul>
            </div>
            <div class="key_mac_img">
                <img class="mac_keyboard_0" src="images/mac_keyboard_0.png" alt="">
                <img class="mac_keyboard_1" src="images/mac_keyboard_1.png" alt="">
                <img class="mac_keyboard_2" src="images/mac_keyboard_2.png" alt="">
                <img class="mac_keyboard_3" src="images/mac_keyboard_3.png" alt="">
                <img class="mac_keyboard_4" src="images/mac_keyboard_4.png" alt="">
                <img class="mac_keyboard_5" src="images/mac_keyboard_5.png" alt="">
                <img class="mac_keyboard_6" src="images/mac_keyboard_6.png" alt="">
                <img class="mac_keyboard_7" src="images/mac_keyboard_7.png" alt="">
                <img class="mac_keyboard_8" src="images/mac_keyboard_8.png" alt="">
                <ul class="key_mac_index">
                    <li class="mac_index"></li>
                    <li class="mac_index">半↔️全</li>
                    <li class="mac_index">< ></li>
                    <li class="mac_index">{ }</li>
                    <li class="mac_index">/</li>
                    <li class="mac_index">" '</li>
                    <li class="mac_index">;</li>
                    <li class="mac_index">:</li>
                    <li class="mac_index">_</li>
                </ul>
            </div>
            <div class="mouse_img">
                <img src="images/mouse.png" alt="">
            </div>
        </aside>
        <!-- 解説 -->
        <div class="wrapper">
            <div id="content0" class="content">
                <h2>1.はじめに</h2>
                <div class="content_inner">
                    <ul>
                        <li>Webサイト制作の基礎を体験するコースです</li>
                        <li>
                            マイクオフ（ミュート）　画面オンで参加しましょう
                            <a href="#content1">
                                <span class="icons material-symbols-outlined open1-1">
                                    top_panel_open
                                </span>
                                ZOOMの使い方
                            </a>
                        </li>
                        <li>困ったことがあったらミュートを解除、またはチャットでお知らせください</li>
                        <li>タブレットから受講の方で入力が難しい場合<br>授業を聞いて授業後に自分のペースで入力しましょう
                        </li>
                        <li>記号の入力の仕方がわからない場合は右側にある
                            <span class="icons material-symbols-outlined open1-1">
                                keyboard_previous_language
                            </span>
                            ボタンをクリックして確認しましょう
                        </li>
                        <!-- <li><a href="#content3">
                            <span class="icons material-symbols-outlined">
                            contact_support
                            </span>
                            よくある質問
                        </a>
                        </li> -->
                    </ul>
                    <h3>注意事項</h3>
                    <ul>
                        <li>今日作成した作品は保存することができません<br>
                            完成後スクリーンショットして保存しましょう</li>
                    </ul>
                    <h3>今日の授業の流れ</h3>
                    <ol>
                        <li>はじめに</li>
                        <li>ZOOMの使い方</li>
                        <li>HTMLを書こう</li>
                        <li>CSSを書こう</li>
                    </ol>    
                </div>
                <!-- 本文解説 -->
                <!-- <div class="content_exp expranation1"> -->
                    <p>
                        みなさんWebサイトってみたことあるかな？<br>
                        ゲームの攻略サイトとかYouTubeとか<br>
                        調べ物したりとかやると思います<br>
                        基本的にスマホがやることが多いと思いますが<br>
                        Webサイトは今日少し体験するHTMLとCSSという言語からできています<br>
                        ちなみに今見ているこの画面もHTMLとCSSで作られています<br>
                    </p>
                <!-- </div> -->
            </div>
            <div id="content1" class="content">
                <h2>2.ZOOMの使い方</h2>
                <div class="content_inner">
                    <p>ZOOM画面の下のアイコン</p>
                    <img class="zoom-icon0" src="images/zoom0.png" alt="ZOOMアイコン">
                    <h3>画面と音声の切り替え</h3>
                    <p>アイコンをクリックするとON OFFが切り替えられます</p>
                    <p>マイクON 画面ON</p>
                    <img class="zoom-icon1" src="images/zoom1.png" alt="マイクオン画面オン">
                    <p>マイクOFF 画面ON</p>
                    <img class="zoom-icon2" src="images/zoom2.png" alt="マイクオフ画面オン">
                    <h3>画面を小さくする</h3>
                    <p>キーボード左上の「ESC」キーを押す</p>
                    <p>画面右上の「表示」の文字をクリック＞「全画面表示を終了する」</p>
                    <img class="zoom-icon3" src="images/zoom3.png" alt="表示変更">
                    <p>画面の端にマウスを当てると矢印が出てくる＞クリックしながら上下左右に動かすと幅が変わります</p>
                    <img class="zoom-icon5" src="images/zoom5.png" alt="表示変更">
                    <h3>【教材配る】</h3>
                    <p>ZOOMの画面と教材の画面を横並びにしよう</p>
                    <img class="zoom-icon7" src="images/zoom7.png" alt="表示変更">

                    <h3>リアクションボタン</h3> 
                    <img class="zoom-icon4" src="images/zoom4.png" alt="リアクションボタン">        
                </div>
                <!-- 本文解説 -->
                <!-- <div class="content_exp exp1-1">
                    ZOOMの説明
                </div> -->
            </div>
            <div id="content2" class="content">
                <h2>3.HTMLを書いてみよう</h2>
                <div class="content_inner">
                    <h3>jsfiddleの使い方</h3>
                    <p>下のURLをクリック</p>
                    <a href="https://jsfiddle.net/"
                    onclick="window.open('https://jsfiddle.net/', 'jsfiddle','width=800,height=680,noopener'); return false;">https://jsfiddle.net/</a>
                    <p>ZOOMの画面とjsfiddleの画面を横並びにしよう</p>
                    <img class="zoom-icon6" src="images/zoom6.png" alt="マイクオン画面オフ">
                    <p>
                        早速、コード書いていきましょう<br>
                        今日体験する言語はHTMLとCSS<br>
                        HyperText Markup Languageの略で<br>
                        HTMLは、webサイトの土台を作る言語になります<br>
                        Cascading Style Sheet<br>
                        CSSは、レイアウトやデザインする言語です<br>
                    </p>

                    <h3>①見出しをつける</h3>
                    <script type="text/plain" class="language-html">
<h1>
自己紹介
</h1>
                    </script>
                    <h3>②文字を入れる</h3>
                    <script type="text/plain" class="language-html">
<p>
はじめまして、⚪︎⚪︎です。
</p>
                    </script>
                    <h3>③見出しをつける</h3>
                    <script type="text/plain" class="language-html">
<h2>
私の好きなもの
</h2>
                    </script>
                    <h3>④文字を入れる</h3>
                    <script type="text/plain" class="language-html">
<p>
好きな⚪︎⚪︎は⚪︎⚪︎です。
</p>
                    </script>
                    <h3>⑤画像を入れる</h3>
                    <script type="text/plain" class="language-html">
<img src="">
                    </script>
                    <div class="imgurl">
                        <p>【まいまいまいごえんのライオン】</p>
                        <p>https://www.maimaimaigoen.com/assets/img/character/detail/img_chara_07@2x.png</p>
                        <br>
                        <p>【アーチェリー】</p>
                        <p>https://thumb.ac-illust.com/a8/a8e2c02e593fdaebed1b232cc4d32c25_t.jpeg</p>
                        <br>
                        <p>【オカメインコ】</p>
                        <p>https://images.shopping-charm.jp/products/9de25de0-ab02-4ec5-8125-00ff3c163d6f/w500h500.jpg</p>
                        <br>
                        <p>【アイスクライマー】</p>
                        <p>https://img.atwiki.jp/freedombattle/attach/1276/1775/アイスクライマー.png</p>
                    </div>
                    <br><br>
                    <h3>⑥リンクを作る</h3>
                    <p>⑤で書いた「img」タグを「a」タグで囲う</p>
                    <script type="text/plain" class="language-html" data-line="
                    1,3"><a href="">
    <img src="">
</a>
                    </script>
                        
                </div>
            </div>
            <div id="content3" class="content">
                <h2>4.CSSを書いてみよう</h2>
                <div class="content_inner">
                    <h3>①文字の色を変えよう</h3>
                    <script type="text/plain" class="language-css">
h1{
    color:red;
}
p{
    color:blue;
}
                    </script>
                    <p>色見本</p>
                    yello　pink　green　purple　lightpink　lightgreen 
                    <h3>②画像の大きさを変えよう</h3>
                    <script type="text/plain" class="language-css">
img{
    width:50%;
}
                    </script>
                    <h3>③配置を変えよう</h3>
                    <script type="text/plain" class="language-css" data-line="
                    3">h1{
    color:red;
    text-align:center;
}
                    </script>
                    <h3>④背景色を変えよう</h3>
                    <script type="text/plain" class="language-css">
body{
    background-color:lightyellow;
}
img{
    width:50%;
    background-color:lightblue;
}
                    </script>
                </div>
            </div>
            <div id="content4" class="content">
                <h2>CSS応用編</h2>
                <div class="content_inner">
                    <h3>⑤画像を丸くしよう</h3>
                    <script type="text/plain" class="language-css" data-line="
                    4">img{
    width:50%;
    background-color:lightblue;
    border-radius:50%;
}
                    </script>
                    <h3>⑥マウスが当たったら</h3>
                    <script type="text/plain" class="language-css">
img:hover{
    background-color:pink;
}
                    </script>
                </div>
            </div>
            <div id="content5" class="content">
                <h2>もっとやってみたい！</h2>
                <div class="content_inner">
                    <h3>Web5回コース</h3>
                    <p>1回1時間30分</p>
                    <p>自己紹介サイトを作りながらWebサイト制作の基礎を学びます</p>
                    <ul>
                        <li>lesson1：Webサイトの仕組み　環境構築　HTMLの基礎</li>
                        <li>lesson2：HTMLの基礎　CSSの基礎</li>
                        <li>lesson3：CSSの基礎　サイトアレンジの企画</li>
                        <li>lesson4：サイトアレンジ</li>
                        <li>lesson5：サイトアレンジ CSS応用</li>
                    </ul>
                    <p>受講希望の方はスタッフまでお問い合わせください</p>
                </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="../js/script.js"></script>
</body>
</html>